.detail-container {
    @bgColor: #fff;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 25px 15px;
    .main {
        padding: 24px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
        background: @bgColor; // width: 760px;
        flex: 1;
        .detail-top {
            .detail-title {
                font-size: 24px;
                word-break: break-all;
                line-height: 120%;
            }
            .tips {
                display: flex;
                justify-content: space-between;
                padding: 14px 0;
                border-bottom: 1px solid #e3e3e3;
            }
        }
        .detail-content {
            padding-top: 16px;
            position: relative;
            box-sizing: border-box;
            .detail-html {
                overflow: hidden;
                p {
                    font-size: 16px;
                    color: #4f4f4f;
                    font-weight: 400;
                    line-height: 26px;
                    margin: 0 0 16px;
                    text-align: justify;
                }
            }
            .show-more {
                position: absolute;
                bottom: 0;
                width: 100%;
                padding-top: 160px;
                background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(70%, #fff));
                background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0) 0%, #fff 70%);
                a{
                    display:block;
                    margin:0 auto;
                    text-align:center;
                    width:120px;
                    height:40px;
                    line-height:40px;
                    border:1px solid #ca0c16;
                }
            }
        }
    }
    aside {
        background: @bgColor;
        padding: 16px;
        width: 300px;
        min-width:300px;
        box-sizing: border-box;
        margin-left: 16px;
    }
}