@width:96px;//nav宽度
@height:32px;//nav高度
@color:#707070;//字体颜色
@activeColor:#f44444;//高亮颜色
.left-nav{
    font-size:14px;
    width:@width;
    background-color:white;
    a{
        display:block;
        height:@height;
        line-height:@height;
        color:@color;
        text-align:center;
        &.active,&:hover{
            color:white;
            background-color:@activeColor;
        }
    }
}