.preview-list-container {
    background-color: white;
    :global{
        .article-preview-item {
            display: block;
            padding: 18px 24px;
            border-bottom: 1px solid #f4f4f4;
            &:hover {
                background-color: #fafafa
            }
            .title {
                
            }
            .desc {
                margin-bottom: 4px;
                font-size: 13px;
                color: #8a8a8a;
                line-height: 24px;
            }
            .dete {
                float: left;
                font-size: 13px;
                color: #8a8a8a;
                line-height: 24px;
            }
        }
    }
    
}